b2c.tenant=fabrikamb2c.onmicrosoft.com
b2c.host=fabrikamb2c.b2clogin.com

b2c.authority.base=https://${b2c.host}/tfp/${b2c.tenant}/
b2c.clientId=
b2c.secret=
b2c.redirectUri=https://localhost:8443/msal4jsample/secure/aad

b2c.api=https://fabrikamb2chello.azurewebsites.net/hello
b2c.api-scope=https://fabrikamb2c.onmicrosoft.com/helloapi/demo.read

policy.sign-up-sign-in=b2c_1_susi
policy.edit-profile=b2c_1_edit_profile
policy.reset-password=b2c_1_reset

b2c.sign-up-sign-in-authority=${b2c.authority.base}${policy.sign-up-sign-in}/
b2c.edit-profile-authority=${b2c.authority.base}${policy.edit-profile}/
b2c.reset-password-authority=${b2c.authority.base}${policy.reset-password}/

server.port=8443

server.servlet.session.cookie.secure=true

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=testCert
server.ssl.key-password=password